# MassTransit-Learn

./: readme.txt
MassTransitLearn/: MassTransitLearn.sln  dockerCommands.txt
MassTransitLearn/MassTransitLearn/: MassTransitLearn.csproj  Program.cs  Startup.cs
MassTransitLearn/MassTransitLearn.Components/: MassTransitLearn.Components.csproj
MassTransitLearn/MassTransitLearn.Components/Consumers/: FullfillOrderConsumer.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
MassTransitLearn/MassTransitLearn.Components/CourierActivities/: AllocateInventoryActivity.cs
MassTransitLearn/MassTransitLearn.Components/StateMachine/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
MassTransitLearn/MassTransitLearn.Components/StateMachine/OrderStateMachineActivities/: AcceptOrderActivity.cs
MassTransitLearn/MassTransitLearn.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  FullfillOrder.cs  OrderAccepted.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmitionAccepted.cs  OrderSubmitionRejected.cs  OrderSubmitted.cs  SubmitOrder.cs
MassTransitLearn/MassTransitLearn.WinService/: MassTransitConsoleHostedService.cs  MassTransitLearn.WinService.csproj  Program.cs  appsettings.json
MassTransitLearn/MassTransitLearn/Controllers/: CustomerController.cs  OrderController.cs
MassTransitLearn/MassTransitLearn/Properties/: launchSettings.json
MassTransitLearn/MasstransitLearn.Components.Tests/: MasstransitLearn.Components.Tests.csproj  OrderStateMachine_Specs.cs  When_and_order_request_is_consumed.cs
MassTransitLearn/Warehouse.Components/: AllocateInventoryConsumer.cs  Warehouse.Components.csproj
MassTransitLearn/Warehouse.Contracts/: AllocateInventory.cs  InventoryAllocated.cs  ReleaseAllocationRequested.cs
MassTransitLearn/Warehouse.Service/: MassTransitConsoleHostedService.cs  Program.cs  Warehouse.Service.csproj
