<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitLearn.Components\MassTransitLearn.Components.csproj" />
    <ProjectReference Include="..\MassTransitLearn.Contracts\MassTransitLearn.Contracts.csproj" />
  </ItemGroup>


</Project>
