<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.2" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.1.2" />
    <PackageReference Include="MassTransit.Redis" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitLearn.Contracts\MassTransitLearn.Contracts.csproj" />
  </ItemGroup>

</Project>
